---
published: true
title: "[BOJ-C/C++] 17825 주사위 윷놀이 풀이"
last_modified_at: 2023-01-25
toc: true
toc_sticky: true
use_math: true
categories:
  - PS
tags:
  - BOJ
  - 구현
  - 브루트포스 알고리즘
  - 시뮬레이션
  - 백트래킹
  - 삼성 SW 역량 테스트 기출 문제
  - C/C++
---

## [백준 17825 주사위 윷놀이 문제 보러가기](https://www.acmicpc.net/problem/17825)

<br>

## 문제 요약

* 얻을 수 있는 점수의 최댓값을 구하라
* 2초, 512MB

<br>

* 윳판<br>
![윳판](https://github.com/Dirtfy/Dirtfy.github.io/blob/master/_posts/PS/R/2023-01-25-BOJ17825/%EC%9C%B3%ED%8C%90.png?raw=true){:width="650"}
* 처음에는 시작 칸에 말 4개가 있다.
* 말이 파란색 칸에서 이동을 시작하면 파란색 화살표를 타야 하다.
* 이동하는 도중이거나 파란색이 아닌 칸에서 이동을 시작하면 빨간색 화살표를 타야 한다. 
* 말이 도착 칸으로 이동하면 주사위에 나온 수와 관계 없이 이동을 마친다.
* 게임은 10개의 턴으로 이루어진다.

* 진행 과정

1. 1부터 5까지 한 면에 하나씩 적혀있는 5면체 주사위를 굴린다
2. 도착 칸에 있지 않은 말을 하나 골라 주사위에 나온 수만큼 이동시킨다.<br>
말이 이동을 마치는 칸에 다른 말이 있으면 그 말은 고를 수 없다.<br>
단, 이동을 마치는 칸이 도착 칸이면 고를 수 있다.
3. 말이 이동을 마칠 때마다 칸에 적혀있는 수가 점수에 추가된다.

<br>

* $(x_i)$

<br>

## 아이디어

0. 이게 뭐람?? 맵이 고정이네.. 진짜 깡구현인가..<br>
경우의 수가 ${40 \choose 4} = 658,008$ 이므로 구현하면 될듯?<br>
백트래킹으로 불가능한 경우를 빼고 점수를 체크해서 정답을 찾자
1. 이동 한번 시간복잡도 $f(N)$<br>
$= 1번 과정 + 2번 과정 + 3번 과정$<br>
$= 1 + x_i + 1 = x_i$<br>
2. 전체 시간복잡도 $O(N)$<br>
$= {40 \choose 4}$<br>
($\because$ 말이 겹칠수는 없고 40개의 칸에 4개의 말을 놓을 수 있기 때문에)<br>
그러나 실제로는 윳판이 불규칙하기 때문에 이동에 시간이 추가로 걸리 것이다.
3. 전체 공간복잡도는 맵의 크기와 탐색의 깊이에 따른다. 따라서 $O({40 \choose 4})$<br>

* 예상 시간복잡도 $O({40 \choose 4}) = ??$
* 예상 공간복잡도 $O({40 \choose 4}) = ??$

<br>

## 설계

### 함수

```cpp
###pseudo code###

Map[] //윷판
List[] //이동칸수
Score

main(){

    List = in()

    setMap() // 깡구현..
    DFS_Backtracking()

    out(Score)
}

DFS_backtracking(){
    if depth of DFS == 10{
        if nowScore > Score
            Score = nowScore
    }
    else{
        for 1~4{
            if can{
                move(i)
                DFS_Backtracking()
            }
        }
    }
}
```

### 데이터

* Map 구조체, 정수
* 정수 : int<br>
(번호, 점수 합을 표현하기 위해 사용됨<br>
이때 번호 합이 최대 $\leq\sum^{40}_{i=1} = 820$ 이므로 int면 충분)

<br>

## 전체 코드

```cpp
#include<stdio.h>

#define LEN 10
#define NODE_CNT 33
#define HORSE_CNT 4
#define MARGIN 1

#define START 0
#define END 32
#define NONE -1

#define FALSE 0
#define TRUE 1

typedef struct {//Map의 한칸
    int score;
    int red;
    int blue;
}Node;

Node Map[NODE_CNT + MARGIN];
int List[LEN + MARGIN];
int Horses[HORSE_CNT + MARGIN];
int MaxScore;

int Selected[LEN + MARGIN];

void setMap();
void DFS(const int cnt, const int score);

int main() {

    for (int i = 0; i < LEN; i++) {
        scanf("%d", &(List[i]));
    }

    setMap();
    DFS(0, 0);

    printf("%d", MaxScore);

    return 0;
}

void setMap() {//깡 깡 깡 구현...

    for (int i = START; i < 20; i++) {
        Map[i].red = i + 1;   Map[i].score = i * 2;
    }
    Map[20].red = END;  Map[20].score = 40;

    Map[21].red = 22;   Map[21].score = 13;
    Map[22].red = 23;   Map[22].score = 16;

    Map[24].red = 25;   Map[24].score = 22;

    Map[26].red = 27;    Map[26].score = 28;
    Map[27].red = 28;   Map[27].score = 27;

    Map[23].red = 29;   Map[23].score = 19;
    Map[25].red = 29;   Map[25].score = 24;
    Map[28].red = 29;   Map[28].score = 26;

    Map[29].red = 30;   Map[29].score = 25;
    Map[30].red = 31;   Map[30].score = 30;
    Map[31].red = 20;   Map[31].score = 35;

    Map[END].red = NONE;    Map[END].score = 0;

    for (int i = START; i <= END; i++) {
        Map[i].blue = NONE;
    }
    Map[5].blue = 21;
    Map[10].blue = 24;
    Map[15].blue = 26;

}
int move(int now, int cnt) {//깡깡 구현...
    cnt--;
    if (now == 5 || now == 10 || now == 15)
        now = Map[now].blue;
    else
        now = Map[now].red;
    while (cnt-- > 0 && now != END) {
        now = Map[now].red;
    }
    return now;
}
void DFS(const int cnt, const int score) {
    int endCnt = 0;
    for (int i = 0; i < HORSE_CNT; i++) {
        if (Horses[i] == END)
            endCnt++;
    }

    if (cnt >= 10 || endCnt == HORSE_CNT) {
        if (score > MaxScore)
            MaxScore = score;
    }
    else {
        for (int i = 0; i < HORSE_CNT; i++) {
            if (Horses[i] != END) {
                int next = move(Horses[i], List[cnt]);
                int j;
                for (j = 0; j < 4; j++) {
                    if (next != END && Horses[j] == next)
                        break;
                }
                if (j == 4) {
                    int tmp = Horses[i];
                    Horses[i] = next;
                    DFS(cnt + 1, score + Map[Horses[i]].score);
                    Horses[i] = tmp;
                }
            }
        }
    }
}
```

* 시간복잡도 $O({40 \choose 4}) = ??$
* 공간복잡도 $O({40 \choose 4}) = ??$

<br>

[제출코드](https://www.acmicpc.net/source/49821564)

<br>

> 깡깡깡 구현<br>
> 맵이 고정이고 크기가 크지 않아서 그냥 구현했다.<br>
> 백트래킹이라 그런지 시간복잡도 계산이 난해했다.<br>
> 그러나 이것또한 크기가 작아서 문제가 될것으로 보이지는 않는다.<br>
> 더 괜찮은 방법이 있는걸까..?
