---
published: true
title: "[BOJ-C/C++] 19236 청소년 상어 풀이"
last_modified_at: 2023-01-23
toc: true
toc_sticky: true
use_math: true
categories:
  - PS
tags:
  - BOJ
  - 구현
  - 시뮬레이션
  - 백트래킹
  - 삼성 SW 역량 테스트 기출 문제
  - C/C++
---

## [백준 19236 청소년 상어 문제 보러가기](https://www.acmicpc.net/problem/19236)

<br>

## 문제 요약

* 상어가 먹을 수 있는 물고기 번호의 합의 최댓값을 구하라
* 1초, 512MB

<br>

* 소년 상어는 (0, 0)에 있는 물고기를 먹고, (0, 0)에 들어가게 된다.<br>
상어의 방향은 (0, 0)에 있던 물고기의 방향과 같다. 이후 물고기가 이동한다.
* 방향 : $(1, 8) \to (↑, ↖, ←, ↙, ↓, ↘, →, ↗)$

* 이동 과정

1. 물고기가 이동한다.<br>
번호가 작은 물고기부터 한칸 이동한다.<br>
이동가능 : 빈 칸, 다른 물고기가 있는 칸<br>
이동불가능 : 상어가 있는칸, 격자를 넘는 칸<br>
45도씩 반시계 회전하며 칸을 확인한다.<br>
이동할 수 있는 칸이 없으면 이동을 하지 않는다.<br>
다른 물고기가 있는 칸으로 이동할 때는 서로의 위치를 바꾸는 방식으로 이동한다.
2. 상어가 이동한다.<br>
현재 방향으로 원하는 만큼 이동할수 있다.<br>
단, 물고기가 있는 칸으로 이동해야 한다.<br>
이동하는 칸에 물고기를 먹고 그 물고기의 방향을 가진다.<br>
이동하는 중에 지나가는 칸의 물고기는 먹지 않는다.<br>
상어가 이동할 수 있는 칸이 없으면 종료하고 아니면 1번으로 돌아간다.

<br>

* $((a_i, b_i))$

<br>

* $1 \leq a_i \leq 16$
* $1 \leq b_i \leq 8$

<br>

## 아이디어

0. 크기가 작아서 이동의 시간보다 경우의 수가 중요하겠네<br>
근데 그것도 크기가 작아서 믿음을 가지고 구현만 하면 될거 같기는 한데..<br>
1. 이동 한번 시간복잡도 $f(M)$($M$ 은 물고기 수)<br>
$= 1번 과정 + 2번 과정$<br>
$= 8M + 1 = 8M$<br>
2. 전체 시간복잡도 $O(N)$<br>
$= T \times f(M)$ ($T$ 는 경우의 수)<br>
$\approx (\displaystyle\prod_{i=15}^{1}{3\frac{i}{15}})
\times f(M)\leq 43\times120$<br>
$(\because$ 물고기가 한 칸에 있을 확률이 약 $\frac{i}{15}$ 이고<br>
상어가 선택할 수 있는 최대 칸 수가 3칸이기 때문에<br>
탐색의 깊이가 $15-i$ 일때 약 $3\frac{i}{15}$ 의 경우의 수가 있다.<br>
그리고 탐색은 최대 물고기의 수만큼 즉, 15만큼 깊어질 수 있다.$)$<br>
$= 6,450 \leq 1억$<br>
어디까지나 대략적 추측이긴 하다... 정확한 계산은 몰라~
3. 전체 공간복잡도는 맵과 탐색의 깊이에 따른다. 따라서 $O(16\times15)$<br>
물론 전역변수로 선언하여 절약할 수 있겠지만 그러면 원상복귀가 귀찮아서..

* 예상 시간복잡도 $O(T\times M) = ??$
* 예상 공간복잡도 $O(16\times15) = O(1)$

<br>

## 설계

### 함수

```cpp
###pseudo code###

Max

main(){

    map = in()

    DFS(shark, map)

    out(Max)
}

DFS(shark, map){
    eat(&shark, &map)

    for 1~16{
        for map{
            if map[now].num == i{
                moveFish(&map[now])
                break
            }
        }
    }

    while sharMove(&shark){
        DFS(&shark, &map)
    }

    if shark.sum > Max
        Max = shark.sum
}

eat(shark, map){
    shark.direc = map[now].direc
    shark.sum += map[now].num
    map[now] = 0
}
moveFish(map){
    for direc{
        if map[direc] == blank{
            map[direc] = map[now]
            return
        }
        else if map[direc] == fish{
            tmp = map[direc]
            map[direc] = map[now]
            map[now] = tmp
            return
        }
    }
}
moveShark(shark, map){
    do{
        shark = shark[next]

        if shark is out of map
            return false
        else if map[shark] == fish
            return true
    }while(shark is in map)
}

```

### 데이터

* Map 구조체(매개변수 복사를 위해), 상어 구조체, 정수
* 정수 : int<br>
(위치, 물고기 번호, 번호 합, 방향을 표현하기 위해 사용됨<br>
이때 번호 합이 가장 커질 수 있는데 최대 $136$ 이므로 int면 충분)

<br>

## 전체 코드

```cpp
#include<stdio.h>

#define SIZE 4
#define MARGIN 1

#define U 1
#define UL 2
#define L 3
#define DL 4
#define D 5
#define DR 6
#define R 7
#define UR 8

#define FALSE 0
#define TRUE 1

typedef struct {
    int r, c;
    int direc;
    int sum;//물고기 번호 합
}Shark;
typedef struct {
    int num, direc;
}Fish;
typedef struct {//매개변수 복사를 위해 구조체로 선언
    //메모리 낭비가 있지만 구현의 편의를 위해
    Fish data[SIZE + MARGIN][SIZE + MARGIN];
}Map;

int MaxSum;

void DFS(Shark shark, Map map);

int main() {
    Map map;
    Shark shark = { 0, 0, 0, 0 };

    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            scanf("%d %d", &(map.data[i][j].num), &(map.data[i][j].direc));
        }
    }

    DFS(shark, map);

    printf("%d", MaxSum);

    return 0;
}

void eat(Shark* shark, Map* map) {
    shark->direc = map->data[shark->r][shark->c].direc;
    shark->sum += map->data[shark->r][shark->c].num;
    map->data[shark->r][shark->c] = { 0, 0 };
}
void moveFish(const int r, const int c, Shark shark, Map* map) {
    int move[9][2] = \
    { {0, 0}, {-1, 0}, {-1, -1}, {0, -1}, \
    {+1, -1}, {+1, 0}, {+1, +1}, {0, +1}, {-1, +1} };
    int nr, nc;
    int init_direc = map->data[r][c].direc;//시작했을때 방향
    Fish tmp;

    do {
        nr = r + move[map->data[r][c].direc][0];
        nc = c + move[map->data[r][c].direc][1];

        if ((0 <= nr && nr < SIZE) && (0 <= nc && nc < SIZE)) {
            if (!(shark.r == nr && shark.c == nc)) {//상어가 없는 칸
                tmp = map->data[nr][nc];
                map->data[nr][nc] = map->data[r][c];
                map->data[r][c] = tmp;
                return;
            }
        }

        (map->data[r][c].direc)++;
        //정수가 8보다 커지면 다시 작은 정수로
        if (map->data[r][c].direc > UR)
            map->data[r][c].direc = U;
        //모든 방향 확인했으면 종료
    } while (map->data[r][c].direc != init_direc);

}
int moveShark(Shark* shark, Map map) {
    int move[9][2] = \
    { {0, 0}, {-1, 0}, {-1, -1}, {0, -1}, \
    {+1, -1}, {+1, 0}, {+1, +1}, {0, +1}, {-1, +1} };
    int nr, nc;

    for (int i = 1;; i++) {
        nr = shark->r + move[shark->direc][0] * i;
        nc = shark->c + move[shark->direc][1] * i;

        if ((0 <= nr && nr < SIZE) && (0 <= nc && nc < SIZE)) {
            if (map.data[nr][nc].num != 0) {//물고기가 있으면
                shark->r = nr;
                shark->c = nc;
                return TRUE;
            }
        }
        else
            return FALSE;//물고기를 못 찾고 격자를 벗어나면 종료
    }
}
//메모리의 낭비가 있지만
//구현이 편하고 DFS함수 하나가 하나의 사건상태를 나타내기 위해서
//매개변수 복사를 이용해서 구현했다
//따라서 DFS 함수 내부에서 사용하는 함수는 call by reference
void DFS(Shark shark, Map map) {
    eat(&shark, &map);

    for (int n = 1; n <= SIZE * SIZE; n++) {
        for (int r = 0; r < SIZE; r++) {
            for (int c = 0; c < SIZE; c++) {
                if (map.data[r][c].num == n) {
                    moveFish(r, c, shark, &map);
                    r = SIZE;
                    break;
                }
            }
        }
    }

    while (moveShark(&shark, map)) {
        DFS(shark, map);
    }
    if (shark.sum > MaxSum)
        MaxSum = shark.sum;
}
```

* 시간복잡도 $O(TM) = ??$
* 공간복잡도 $O(16\times15) = O(1)$

<br>

[제출코드](https://www.acmicpc.net/source/49710176)

<br>

> 크기가 매우 작아서 크게 고민없이 풀수 있었던 문제<br>
> 그냥 완전탐색으로 접근해도 괞찬다는것을 알고 구현만 할수 있으면 됐다.<br>
> 크기가 작아서 가지치기도 하지 않았고 구현을 위해 메모리도 희생했는데<br>
> 나중에 응용을 위해서는 최적화를 해볼 필요도 있겠다.
